<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width,initial-scale=1.0">
    <link rel="stylesheet" href="theatreimage.css">
    <title>Theatre Selection</title>
</head> 
<body>
    <div class="main"> 
        <a href="asianciemasareas.html"><img src="asian.jpg" width="50" height="50"><h1>ASIAN CINEMAS</h1></a>
        <a href="cinipolismoviesareas.html"><img src="cinipolis.jpg" width="50" height="50"><h1>CINIPOLIS</h1></a>
        <a href="johnwickch4movieselection.html"><img src="imax.jpg" width="50" height="50"><h1>IMAX</h1></a>
        <a href="inoxmoviesareas.html"><img src="inox.jpg" width="50" height="50"><h1>INOX</h1></a>
        <a href="mirajcinemasareas.html"><img src="miraj.jpg" width="50" height="50"><h1>MIRAJ</h1></a>
        <a href="pvrmoviesareas.html"><img src="PVR.png" width="50" height="50"><h1>PVR CINEMAS</h1></a>


       

       
    </div>
</body>  
</html